{
  "profiles": {
    "KafkaToADTAdapter": {
      "commandName": "Project",
      "environmentVariables": {
        "Topics": "adtData",
        "BootstrapServers": "localhost:9092",
        "GroupId": "adt"
      }
    }
  }
}