{
  "profiles": {
    "SimulatedDevice": {
      "commandName": "Project",
      "environmentVariables": {
        "Topic": "adtData",
        "ClientId": "SimulatedDevice",
        "BootstrapServers": "localhost:9092"
      }
    }
  }
}